AZURE_DEPLOYMENT_NAME = "your_azure_openai_model_name"  # Azure OpenAIのデプロイメント名
EMBEDDING_MODEL = "your_azure_embedding_model_name"  # Azure OpenAIの埋め込みモデル名
AZURE_API_KEY='your_azure_api_key'
AZURE_API_VERSION = "your_azure_api_version"
AZURE_ENDPOINT='your_azure_endpoint'